
    _    _
   | |  | |
   | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __
   |  __  |/ _' | '_ \ / _' | '_ ' _ \ / _' | '_ \
   | |  | | (_| | | | | (_| | | | | | | (_| | | | |
   |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                        __/ |
                       |___/


split
 x-------x
    |
    |
    |
    |
    |

split

 x-------x
    |    |
    |    0
    |
    |
    |

split

 x-------x
    |    |
    |    0
    |    |
    |
    |

split
x-------x
    |   |
    |   0
    |  /|\
    |
    |

split
x-------x
    |   |
    |   0
    |  /|\
    |  /
    |

split
x-------x
    |   |
    |   0
    |  /|\
    |  / \
    |
split